int numFrames = 8;
int frame = 0;
PImage[] images = new PImage[numFrames];
void setup() {
 size(600,600);
 frameRate(15);
 background(255);
 images[0] = loadImage("k0000001.jpg");
 images[1] = loadImage("k0000002.jpg");
 images[2] = loadImage("k0000003.jpg");
 images[3] = loadImage("k0000004.jpg");
 images[4] = loadImage("k0000005.jpg");
 images[5] = loadImage("k0000006.jpg");
 images[6] = loadImage("k0000007.jpg");
 images[7] = loadImage("k0000008.jpg");
}
void draw() {
 background(255);
 frame++;
 if (frame == numFrames) {
 frame = 0;
 }
 image(images[frame], 0, 0);
}
